@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,700);
@import url(http://fonts.googleapis.com/css?family=Lora);
@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,700|Sahitya);
@import url(http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300);
@import url(http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300|Merriweather:400,300);
@pure: #FFFFFF;
nav {
	 /*box-shadow: 0px 0px 3px 0px #000000;*/
}
body{
	/*background-color: #E0E0E0 ;*/
	background:url(img/bg.png)no-repeat;

}

.navbar-brand{
		margin-bottom: 32px;
		padding-left: 42px;
		letter-spacing: 1.2px;

}
.logo {
	float: left;
	margin-top: 32px;
	color: @pure;
	font-weight: 300;
	font-size: 32px;
	font-family: Georgia;
}
span p {
	color: @pure;
	padding-top: 12px;
	float: left;
	font-family: Arial;
	font-size: 13px;


}

section {
	   box-shadow:
				15px 0 15px  -15px rgba(0, 0, 0, 0.3),
		  -15px 0 15px  -15px rgba(0, 0, 0, 0.3);

	   line-height: 0;

	   	margin-left: 62px;
			margin-right: 62px;
}
nav {




	/*margin-left: 62px;
	margin-right: 62px;*/
	background: url(img/head-bg.png) no-repeat;
background-attachment: scroll;
background-size: cover;

}
.navbar-nav {
float: right;
margin-top: 47px;
}
.navbar {
	margin-bottom: 0;
}
.navbar-default {

	background-color: transparent;
border-left: transparent;
border-right: transparent;
border-top: transparent;
border-bottom: transparent;
border-radius: 0;

}

.navbar-nav li a {
	letter-spacing: 1.2px;
	height: 100px;
	font-family: 'Open Sans';
	font-size: 15px;
	font-weight: bold;


}
.navbar-nav > li {

  display: inline-block;


}
.navbar-default .navbar-nav>li>a{
	color: @pure;
}

.navbar-default .navbar-nav>.active>a:hover,
.navbar-default .navbar-nav>.active>a{
	color: @pure;
	border-bottom: 3px solid;

	border-color: @pure;
	background-color: transparent;

}
.break {
	background: url(img/break.png) repeat-x;
	width: 100%;
	margin: auto;

line-height:0;
	background-attachment: scroll;
}
.slider {
	padding-top: 68px;
	margin-top: 0px;
	background: url(img/slide-back-tst.png) no-repeat;
	background-attachment: scroll;
background-size: cover;
padding-left: 42px;
padding-right: 42px;



}
.slider p {

	padding-top: 26px;
	font-size: 13px;
	letter-spacing: 1px;

	font-family: Arial;
	color:@pure;
	font-size: 12px;
	font-weight: 400;
	line-height: 20px;
	text-align: left;

}
.slider h1{
	font-size: 20px;
	font-family: 'Open Sans';
	color:@pure;
	font-weight: 700;
	line-height: 22px;
	text-align: left;

}
article h3 {
	padding-top: 42px;
	color:@pure;
	font-size: 42px;
	font-family: Georgia;

}
.col-md-8,
.col-sm-2{
/*width: 18%;*/
	margin:0;
	padding: 12px 0 ;


}

.col-sm-2 {
	float: right;

}
.img-responsive {
	border-radius: 8px;
	border: 1px solid;
	border-color: transparent;
}

.info {
	background-color:  	rgb(232,232,232)  ;
	margin: 0;
}

.info span {
padding-left: 22px;
padding-top: 46px;


}

.info h5 {
	font-family: 'Open Sans';
	color:#333333;
	font-size: 16px;
	font-weight: 700;
	line-height: 20px;
	text-align: left;
	padding-top: 22px;
	padding-left: 6px;

}
.info span {
	float: left;


}
.info p {
font-family: Arial;
color:#666666;
font-size: 12px;
font-weight: 400;
line-height: 26px;
text-align: left;
padding-left: 6px;
padding-right: 6px;
overflow: hidden;

}

.asside h3{
	font-family: 'Open Sans';
color: #ffffff;
font-size: 24px;
font-weight: 700;
line-height: 20px;
text-align: left;
}
.asside p{
	font-family: Arial;
	color:#bbbbbb;
	font-size: 12px;
	font-weight: 400;
	line-height: 20px;
	text-align: left;
}
.asside p:last-child{
	font-family: Arial;
	color:
	#ffffff;
	font-size: 12px;
	font-weight: 700;
	line-height: 20px;
	text-align: left;
}
.man {
	overflow: hidden;
}








.foot {

	margin: auto;


}
.footer {
	padding-top: 42px;
background: url(img/foot-bg.png) repeat;
	background-attachment: scroll;


padding-left: 46px;

overflow: hidden;
}
footer ul li {
	float: right;
	text-align: right;
}
.black {
	box-shadow: 0px 15px 15px 0px rgba(0,0,0,0.3);
	margin-bottom: 6px;
	margin: 0;

	background-color: #181818 ;
}
.black p {
	font-family: 'Open Sans';
	padding:42px;
	text-align: center;

	color:#ffffff;
	font-weight: 400;
	line-height: 20px;
	font-size: 16px;
}
 .social {
	padding-top: 56px;

	text-align: center;
	padding-left: 0px;
	padding-right: 0px;

}
.social p {
	padding: auto;

	font-family: Arial;
		color:#666666;
    font-size: 12px;
    font-weight: 400;
    line-height: 20px;
    text-align: center;
    text-shadow: 1px 1px 0px rgba(255, 255, 255, 0.3);
		letter-spacing: 0.5px;
}

.btn-default:hover, .btn-default:focus, .btn-default:active,
.btn-default.active, .open .dropdown-toggle.btn-default, .btn-default{
	background: url(img/btn.png);
	border-color: transparent;
	color:@pure;

}

.btn-group > .btn:first-child:not(:last-child):not(.dropdown-toggle) {
	border-bottom-left-radius: 16px;
	border-top-left-radius: 16px;


}
.btn-group {

	-webkit-box-shadow: 0px 8px 15px -4px rgba(0,0,0,0.3);
	-moz-box-shadow: 0px 8px 15px -4px rgba(0,0,0,0.3);
	box-shadow: 0px 8px 15px -4px rgba(0,0,0,0.3);
}
.btn-group > .btn:last-child:not(:first-child),
.btn-group > .dropdown-toggle:not(:first-child){
	border-bottom-right-radius: 16px;
	border-top-right-radius: 16px;
}

.copyrights {

	font-family: Arial;
	color:#404040 ;
	font-size: 12px;
	font-weight: 400;
	line-height: 10.457px;
	text-align: left;
}
.foot-nav ul>li>a {
	font-family: Arial;
color:#404040  ;
font-size: 12px;
font-weight: 400;
line-height: 10.457px;
text-align: right;
padding-right: 18px;
letter-spacing: 0.5px;
}
.foot-nav ul {
	list-style: none;
	padding-right: 38px;
}
.copyrights, .foot-nav {
	padding-top: 24px;
	padding-bottom: 22px;

}
.end {
	background-color: #C0C0C0;
	margin: 0;
	padding: 0;
}
