<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link href='https://fonts.googleapis.com/css?family=Raleway:400,700,600italic,700italic' rel='stylesheet' type='text/css'>
<style>
	body {
		/*background-image: url(http://media.giphy.com/media/PRT9hW8616n6g/giphy.gif);*/
		/*background: url(https://45.media.tumblr.com/4f7d1a4a59607498e0d5c1ea99b93df1/tumblr_ngg9ecYexl1qebj6ko1_500.gif);*/
		background-image: url(http://cs627819.vk.me/v627819496/22c5b/L3OdFRItNGc.jpg);
		/*background-image: url(http://cs625430.vk.me/v625430496/3e3d7/g-ZT0ZXK120.jpg);*/
		/*background: url(http://cs625431.vk.me/v625431136/4081b/x850kXuJKX8.jpg);*/
		/*background: url(http://cs631320.vk.me/v631320496/14043/7mLbKg6FKKw.jpg);*/
		/*background: url(http://cs629119.vk.me/v629119058/2ac8/tcJB6XrcRA0.jpg);*/
		
		background-size: cover;
		background-repeat: no-repeat;
		font-family: 'Raleway', sans-serif;
		font-weight: 700;
		color: #ff80ff;
		font-size: 28px;
	}
	a {
		color: #ff80ff;
		text-decoration: none;
	}
	a:hover {color: #ff33ff}
	.wrapper {
		text-align: center;
	}
	audio {
		display: none;
	}
	ul{
		background: url(http://45.media.tumblr.com/1f16f178cfbcf1bd0db3071a548f2b31/tumblr_nk476ohhAO1sqe58bo1_500.gif);
		/*background: url(http://24.media.tumblr.com/d21b605293422d7fb75034e0f5d21902/tumblr_migo8jFFHx1s4htrfo1_400.gif);*/
		background-repeat: no-repeat;
		background-size: cover;
	}
	p {
		text-align: right;
	}
	h1 {
		color: Cyan;
	}
	.wrapper {
		padding-top: 102px;
	}

</style>
</head>

 <audio controls autoplay="autoplay" volume="1" >
  
  <source src="http://cs536219v4.vk.me/u123454/audios/dbef91ba8fc8.mp3?extra=1x1e_UUAEXW3QRze6Q0hjuEfYMmfRWAJ7crRzFqIU76aw4MZldLiPVbZQSie-oceqNGPYx13-DvMChneoGj1buNF8dJRncnLe6vEvLJCFSc" type="audio/mpeg">
  <source src="http://cs536220v4.vk.me/u17525834/audios/959f7548b4fb.mp3?extra=h1ZVkX5uB2VejNnzTwyw1y3AO7xBOcZs4oltkpTh5jdGSDJEY6vbDMBHeTQZkLgKh4oex5n_4WGhqG-Z-IGrN6hyJDOOCbVCJg2dX-tFmRd3hw" type="audio/mpeg">
Your browser does not support the audio element.
</audio> 
<body>
<p>Your browser does not support the audio element.</p>
<h1>ПОРТФОЛИО</h1>
	<ul>
	<!-- 1 -->
		
	
		<li>
			<a href="done/angelsense/dist/index.html">AngelicSense</a>
		</li>
	<!-- 2 -->	
		<li>
			<a href="done/highschool/dist/index.html">San Benito HighSchool</a>
		</li>
	<!-- 3 -->	
		<li>
			<a href="done/theatre/dist/index.html">RCK SLD theatre, cinemas, hotel service</a>
		</li>
	<!-- 4 -->
		<li>
			<a href="/done/casadefruta/index.html">Casa de Fruta</a>
		</li>
	<!-- 5 -->
		<li>
			<a href="/done/portfolio/index.html">acapella</a>
		</li>
	<!-- 6 -->	
		
		
	<!--7 -->
	<li>
			<a href="/done/test/index.html">Harcourts Premier Properties</a>
		</li>
		<li>
			<a href="/done/first_landing/index.html">upworktask</a>
		</li>
	<!-- 8 -->
		<li>
			<a href="/done/hk-home/index.html">web-paint</a>
		</li>

	</ul>
	<div class="wrapper">
	<!-- <a href="http://101.io"></a> -->
	<!-- <a href="http://noisnotme.tumblr.com/"><img src="http://media.giphy.com/media/en1eIxMyHicyQ/giphy.gif" alt=""></a> -->
		<!-- <img src="http://media.giphy.com/media/en1eIxMyHicyQ/giphy.gif" alt=""> -->
	</div>
	<!-- <div class="hidden-img transition2">
		<img src="http://cs631320.vk.me/v631320587/14afe/ltndalvNFYw.jpg" alt="">
	</div> -->
	
</body>
</html>
