.background-middle {
  background-color: @background-gray;
  padding: 42px 18px 42px 18px;
}
.danger-text {
  color:@active_red;
}
.black-socials {
  color: @background-black;
}
.img-correct{
  img{
    padding-top: 22px;
  }
}
.red-article-wrapper {
  background-color: @active_red;
  border-radius: 8px;
  margin-top: 42px;
  height: auto;
  color:@basic_white;
  padding: 42px 18px 42px 18px;
}
.form-wrapper {
  border-radius: 8px;
  background-color: @background-gray;
  padding: 15px;
}
