//RED BUTTONS STYLE
.more-red {
  background-color: @active_red;
  color: @basic_white;
  font-size: 14px;
  line-height: 23px;
  border-color: transparent;
  border-radius: 24px;
}

.red-link {
  background-color: transparent;
  color:@active_red;
}
.btn-padding {
  padding: 6px 24px 6px 24px;
  margin-top: 21px;
}
//BLACK BUTTONS STYLE
.more-black {
  background-color: @background-black;
  color: @basic_white;
  border-radius: 24px;
  border-color: transparent;
  display: block;
  margin-top: 15px;
}
//send-button
.more-red-last {
  background-color: @active_red;
  color: @basic_white;
  font-size: 14px;
  line-height: 23px;
  border-color: transparent;
  border-radius: 24px;
}
.btn-padding-last {
  padding: 8px 24px 8px 24px;
  margin-top: 21px;
}
.carousel-caption {
  text-align: left;
  left: 10%!important;
  width: 28%;
  h3{
    line-height: 18px;
  }
  a{
    color: @active_red;
  }
}
.form-control{
  border-color: @background-gray;
}


