.background {
  background-color: @background-black;
}
.navbar {
  background-color: transparent;
  border: none;
  margin-bottom: 0;
}
.navbar-brand {
  font-size: 20.5px;
}
.navbar-default .navbar-nav > li > a,
.navbar-default .navbar-brand,
.navbar-default .navbar-nav > .active > a, a:hover{
  color: @basic_white;
  padding-top: 28px;
  padding-bottom: 28px;
}
.navbar-default .navbar-nav > .active > a{
  background-color: @active_red;
}

.navbar-default .navbar-nav > .active > a:hover,
.navbar-default .navbar-nav > .active > a:focus{
  background-color: @hover_red;
}

