@import "style_parts/apd.less";

body {
  font-family: 'Ubuntu Condensed', sans-serif;
}
.left-right-no-padding {
  padding-left: 0;
  padding-right: 0;
}
.footer-form {
  margin-bottom: 2px;
  margin-top: 2px;
}
.article-margin {
  margin-top: 32px;
}
.social {
  margin-top: 24px;
  h3 {
    margin-bottom: 22px;
  }
  p {
    color: @gray-text;
  }
}
.footer-wrap{
  margin-top: 42px;
  height: 82px;
  background-color: @background-black
}